# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2019-07-29 23:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('serve', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='route',
            name='f',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='route',
            name='routeId',
            field=models.TextField(db_index=True),
        ),
        migrations.AlterField(
            model_name='route',
            name='step',
            field=models.IntegerField(db_index=True),
        ),
    ]
